/* Media Queries */
@media (max-width: 920px) {
    .section-p1
    {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 280px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0px 0px 10px;
        transition: 0.3s;
    }
    #navbar.active
    {
        right: 0px;
    }
    #navbar li
    {
        margin-bottom: 25px;
    }
    #mobile
    {
    display: flex;
    align-items: center;
    justify-content: center;
    }
    #close
    {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #mobile i
    {
        color: #1a1a1a;
        font-size: 25px;
        padding-left: 20px;
    }
    #lg-bag
    {
        display: none;
    }
    #hero {
        height: 70vh;
        background-color: #E3E6F3;
        padding: 0px 80px;
        background-position:top 10%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box
    {
        margin: 15px 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-container {
        
        min-width: 100%;
        height: 30vh;
    }
    #text-banner {
        padding: 0px 40px;
    }
    #text-banner .banner-container {
        width: 20%;
    }
    #newsletter .form {
       width: 80%;
    }
    /* contact page */
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
}

@media (max-width : 480px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        padding: 0px 20px;
        background-position: left 55%;
    }
    h2 {
        font-size: 30px;
    }
    h1 {
        font-size: 45px;
    }
    h4 {
        font-size: 20px;
    }
    .fe-box {
        width: 80px;
    }
    #featured-products .products {
        width: 100%;
    }
    #banner
    {
        height: 40vh;
    }
    #sm-banner .banner-container {
        min-width: 90%;
        height: 50vh;
        background-position: right 50%;
    }
    #sm-banner .banner-container {
        margin-top: 20px;
    }
    #text-banner {
        padding: 0px 20px;
    }
    #text-banner .banner-container {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
     }


     /* Single product */
     #prodetail {
        display: flex;
        flex-direction: column;
    }
    #prodetail .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetail .single-product-details {
        width: 100%;
    }


    /* Blog page */
    #blog
    {
        padding: 100px 20px 0px 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img
    {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details
    {
        width: 100%;
    }

    /* About us page */
    #about-head
    {
        flex-direction: column;
    }
    #about-head img
    {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div
    {
        padding-left: 0px;
    }

    
    /* contact us page */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map
    {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form
    {
        width: 100%;
        margin-bottom: 30px;
    }

    /* cart page */
    #cart-add {
        flex-direction: column;
    }
    #coupon
    {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}